Express server listening on port \\.\pipe\5cfc0480-e387-48f0-9755-7ab071a4a525
[90mGET / [36m304 [90m335ms[0m
[90mPUT /a/25 [33m404 [90m2ms[0m
[90mPUT /a/25 [33m404 [90m1ms[0m
[90mGET / [32m200 [90m43ms - 2.08kb[0m
[90mPUT /a/25 [33m404 [90m1ms[0m
[90mPUT /a/25 [33m404 [90m1ms[0m
[90mPUT /a/25 [33m404 [90m1ms[0m
[90mPUT /a/25 [33m404 [90m1ms[0m
[90mGET / [32m200 [90m35ms - 2.08kb[0m
[90mGET /a/25 [32m200 [90m7ms - 59b[0m
[90mGET /a/25 [36m304 [90m3ms[0m
[90mGET / [32m200 [90m54ms - 2.08kb[0m
[90mGET /a/25 [36m304 [90m5ms[0m
[90mGET /a/25 [36m304 [90m2ms[0m
[90mGET / [32m200 [90m52ms - 2.08kb[0m
[90mGET /a/25 [36m304 [90m3ms[0m
[90mGET / [32m200 [90m28ms - 2.08kb[0m
[90mGET /a/55 [32m200 [90m3ms - 59b[0m
[90mGET / [32m200 [90m32ms - 2.08kb[0m
[90mGET /n/andre [33m404 [90m1ms[0m
[90mGET /a/24 [32m200 [90m2ms - 59b[0m
[90mGET / [32m200 [90m27ms - 2.08kb[0m
[90mGET /n/andre [33m404 [90m2ms[0m
[90mGET / [32m200 [90m34ms - 2.08kb[0m
[90mGET /n/Andr%C3%A9 [33m404 [90m1ms[0m
[90mGET / [32m200 [90m30ms - 2.08kb[0m
[90mGET /n/Andre [33m404 [90m1ms[0m
