Express server listening on port \\.\pipe\e44fc0ae-1c0e-4454-94b0-040f95d8e40d
[90mGET / [32m200 [90m318ms - 1.21kb[0m
[90mGET / [32m200 [90m28ms - 1.21kb[0m
[90mGET /javascripts/jquery.min.map [33m404 [90m3ms[0m
[90mGET / [32m200 [90m31ms - 1.21kb[0m
[90mGET / [32m200 [90m21ms - 1.21kb[0m
[90mGET / [32m200 [90m27ms - 1.21kb[0m
[90mGET /javascripts/jquery.min.map [33m404 [90m1ms[0m
[90mGET / [32m200 [90m19ms - 1.21kb[0m
[90mGET /javascripts/jquery.min.map [33m404 [90m0ms[0m
[90mGET /javascripts/jquery.min.map [33m404 [90m0ms[0m
