Express server listening on port \\.\pipe\856c73d7-fce2-4656-9223-753a1a92e2de
[90mGET / [32m200 [90m771ms - 2.33kb[0m
[90mGET /name?name=Rafael [32m200 [90m9ms[0m
[90mGET /a/56 [32m200 [90m5ms[0m
[90mGET /a/56 [32m200 [90m5ms[0m
[90mPOST /newUser [36m302 [90m111ms - 84b[0m
[90mGET /users/profile [31m500 [90m67ms[0m
[90mGET /users/profile [31m500 [90m13ms[0m
[90mGET / [36m304 [90m112ms[0m
[90mGET /name?name=Euridiana [32m200 [90m5ms[0m
[90mGET /a/30 [32m200 [90m6ms[0m
[90mPOST /newUser [36m302 [90m93ms - 84b[0m
[90mGET /users/profile [31m500 [90m10ms[0m
