Express server listening on port \\.\pipe\150c9066-1cb4-4acc-ab4b-edf758e2a481
[90mGET / [32m200 [90m312ms - 1.2kb[0m
[90mGET / [32m200 [90m31ms - 1.2kb[0m
[90mGET /javascripts/jquery.min.map [33m404 [90m2ms[0m
[90mGET / [32m200 [90m28ms - 1.2kb[0m
[90mGET /javascripts/jquery.min.map [33m404 [90m1ms[0m
[90mGET /javascripts/jquery.min.map [33m404 [90m0ms[0m
[90mGET / [32m200 [90m21ms - 1.2kb[0m
[90mGET /javascripts/jquery.min.map [33m404 [90m0ms[0m
[90mGET /javascripts/jquery.min.map [33m404 [90m0ms[0m
