Express server listening on port \\.\pipe\e004b767-08dd-478c-a70c-39000b2a1043
[90mGET /users [36m302 [90m268ms - 58b[0m
[90mGET / [32m200 [90m337ms - 2.33kb[0m
[90mGET /favicon.ico [33m404 [90m4ms[0m
[90mGET /favicon.ico [33m404 [90m3ms[0m
[90mGET /favicon.ico [33m404 [90m12ms[0m
[90mGET /login [32m200 [90m28ms - 702b[0m
[90mPOST /login [36m302 [90m78ms - 68b[0m
[90mGET /users [32m200 [90m30ms - 286b[0m
[90mGET /users [32m200 [90m25ms - 286b[0m
[90mGET /favicon.ico [33m404 [90m4ms[0m
[90mGET /favicon.ico [33m404 [90m6ms[0m
[90mGET /favicon.ico [33m404 [90m4ms[0m
[90mGET /users [32m200 [90m29ms - 286b[0m
[90mGET /favicon.ico [33m404 [90m4ms[0m
[90mGET /favicon.ico [33m404 [90m3ms[0m
[90mGET /favicon.ico [33m404 [90m5ms[0m
[90mGET /users [32m200 [90m19ms - 335b[0m
[90mGET /favicon.ico [33m404 [90m3ms[0m
[90mGET /favicon.ico [33m404 [90m5ms[0m
[90mGET /favicon.ico [33m404 [90m4ms[0m
[90mGET /users [32m200 [90m18ms - 335b[0m
[90mGET /favicon.ico [33m404 [90m4ms[0m
[90mGET /favicon.ico [33m404 [90m3ms[0m
[90mGET /favicon.ico [33m404 [90m4ms[0m
[90mGET / [36m304 [90m57ms[0m
[90mGET /login [32m200 [90m14ms - 702b[0m
[90mGET /users [36m304 [90m30ms[0m
[90mGET /logout [36m302 [90m3ms - 58b[0m
[90mGET / [36m304 [90m40ms[0m
[90mGET /login [36m304 [90m25ms[0m
[90mPOST /login [36m302 [90m69ms - 68b[0m
[90mGET /users [36m304 [90m27ms[0m
