Express server listening on port \\.\pipe\b3aa9368-5687-4236-ad81-3df70972be87
[90mGET / [32m200 [90m283ms - 583b[0m
[90mGET /javascripts/jquery.min.map [33m404 [90m4ms[0m
[90mGET / [32m200 [90m23ms - 583b[0m
[90mGET /javascripts/jquery.min.map [33m404 [90m1ms[0m
[90mGET / [32m200 [90m26ms - 583b[0m
[90mGET /javascripts/jquery.min.map [33m404 [90m1ms[0m
[90mGET / [32m200 [90m15ms - 583b[0m
[90mGET /javascripts/jquery.min.map [33m404 [90m1ms[0m
[90mGET / [32m200 [90m11ms - 583b[0m
[90mGET / [32m200 [90m9ms - 583b[0m
[90mGET / [32m200 [90m9ms - 583b[0m
[90mGET / [32m200 [90m10ms - 583b[0m
[90mGET / [32m200 [90m11ms - 583b[0m
[90mGET / [32m200 [90m10ms - 583b[0m
[90mGET / [32m200 [90m10ms - 583b[0m
[90mGET / [32m200 [90m10ms - 583b[0m
[90mGET / [32m200 [90m12ms - 583b[0m
