Express server listening on port \\.\pipe\2228e2c1-226e-4370-a67a-72bcd7401930
[90mGET /login [32m200 [90m586ms - 701b[0m
[90mGET /login [32m200 [90m22ms - 701b[0m
[90mGET /login [32m200 [90m20ms - 701b[0m
[90mGET /login [32m200 [90m20ms - 701b[0m
[90mGET /login [32m200 [90m23ms - 701b[0m
[90mGET /login [32m200 [90m17ms - 701b[0m
[90mGET /login [32m200 [90m16ms - 701b[0m
[90mGET /login [32m200 [90m28ms - 701b[0m
[90mGET /login [32m200 [90m29ms - 701b[0m
[90mGET /login [32m200 [90m28ms - 701b[0m
