Express server listening on port \\.\pipe\bc2e53ea-9c60-4188-aa62-7ec50a4b1c5f
[90mPOST /users [36m302 [90m22ms - 86b[0m
[90mGET /users/andrelug [32m200 [90m313ms - 553b[0m
[90mPUT /users/andrelug/delete [36m302 [90m7ms - 68b[0m
[90mGET /users [32m200 [90m14ms - 60b[0m
[90mGET /users/new [36m304 [90m29ms[0m
[90mGET /users/andrelug [32m200 [90m14ms - 259b[0m
[90mPUT /users/andrelug/restore [36m302 [90m5ms - 68b[0m
[90mGET /users [32m200 [90m10ms - 126b[0m
[90mGET /users/andrelug [32m200 [90m18ms - 553b[0m
[90mGET /users/andrelug/edit [32m200 [90m43ms - 1.38kb[0m
[90mPUT /users/andrelug [31m500 [90m38ms[0m
