Express server listening on port \\.\pipe\e116781a-de55-474e-8a4c-3ce96132355e
[90mGET /users [36m302 [90m271ms - 58b[0m
[90mGET / [36m304 [90m348ms[0m
[90mGET /login [32m200 [90m35ms - 702b[0m
[90mPOST /login [36m302 [90m77ms - 68b[0m
[90mGET /login [32m200 [90m27ms - 734b[0m
[90mPOST /login [36m302 [90m5ms - 68b[0m
[90mGET /login [32m200 [90m34ms - 727b[0m
[90mPOST /login [36m302 [90m67ms - 68b[0m
[90mGET /users [32m200 [90m20ms - 125b[0m
[90mGET /users/andreug [32m200 [90m28ms - 419b[0m
[90mGET /users [36m304 [90m14ms[0m
[90mGET /users/andreug [36m304 [90m32ms[0m
[90mGET /users/andreug/edit [32m200 [90m37ms - 1.37kb[0m
[90mPUT /users/andreug [36m302 [90m10ms - 84b[0m
[90mGET /users/andreug [32m200 [90m23ms - 473b[0m
[90mGET /users/andreug/edit [32m200 [90m40ms - 1.38kb[0m
[90mPUT /users/andreug [36m302 [90m11ms - 84b[0m
[90mGET /users/andreug [32m200 [90m24ms - 473b[0m
[90mGET /users/andreug/edit [32m200 [90m37ms - 1.41kb[0m
[90mPUT /users/andreug [36m302 [90m6ms - 84b[0m
[90mGET /users/andreug [32m200 [90m24ms - 473b[0m
