Express server listening on port \\.\pipe\20ec0927-abb0-40e0-8d41-3a79a0a27339
[90mGET / [32m200 [90m327ms - 1.58kb[0m
[90mGET / [32m200 [90m31ms - 1.58kb[0m
[90mGET / [32m200 [90m35ms - 1.58kb[0m
[90mGET /javascripts/jquery.min.map [33m404 [90m2ms[0m
[90mGET / [32m200 [90m33ms - 1.58kb[0m
[90mGET / [32m200 [90m31ms - 1.58kb[0m
[90mGET /javascripts/jquery.min.map [33m404 [90m1ms[0m
[90mGET / [32m200 [90m39ms - 1.58kb[0m
[90mGET /javascripts/jquery.min.map [33m404 [90m0ms[0m
[90mGET / [32m200 [90m47ms - 1.58kb[0m
