Application has thrown an uncaught exception and is terminated:
SyntaxError: Unexpected token }
    at Module._compile (module.js:439:25)
    at Object.Module._extensions..js (module.js:474:10)
    at Module.load (module.js:356:32)
    at Function.Module._load (module.js:312:12)
    at Function._load (C:\Users\Andre\Documents\My Web Sites\NQ2\node_modules\newrelic\lib\shimmer.js:209:38)
    at Module.require (module.js:364:17)
    at require (module.js:380:17)
    at Object.<anonymous> (C:\Users\Andre\Documents\My Web Sites\NQ2\server.js:22:1)
    at Module._compile (module.js:456:26)
    at Object.Module._extensions..js (module.js:474:10)
