Express server listening on port \\.\pipe\1213489c-cb1b-49a8-9598-120c2b5f3629
[90mGET / [32m200 [90m314ms - 2.08kb[0m
[90mGET /name?name=Andr%C3%A9 [32m200 [90m8ms[0m
[90mGET / [32m200 [90m57ms - 2.08kb[0m
[90mGET /name?name=Andr%C3%A9 [32m200 [90m3ms[0m
[90mGET / [32m200 [90m52ms - 2.08kb[0m
[90mGET /name?name=adf [32m200 [90m4ms[0m
[90mGET / [32m200 [90m60ms - 2.08kb[0m
[90mGET /name?name=Andr%C3%A9 [32m200 [90m2ms[0m
[90mGET / [32m200 [90m33ms - 2.08kb[0m
[90mGET /name?name=Andr%C3%A9 [32m200 [90m3ms[0m
[90mGET /test/25 [32m200 [90m3ms - 17b[0m
[90mGET /test/25 [32m200 [90m2ms - 17b[0m
[90mGET /test/25 [32m200 [90m2ms - 17b[0m
[90mGET /test/25 [32m200 [90m3ms - 17b[0m
[90mGET /test/25 [32m200 [90m3ms - 17b[0m
[90mGET /test/25 [32m200 [90m2ms - 17b[0m
[90mGET /test/25 [32m200 [90m1ms - 17b[0m
[90mGET /test/25 [32m200 [90m2ms - 17b[0m
[90mGET /test/25 [32m200 [90m2ms - 59b[0m
[90mGET / [36m304 [90m37ms[0m
[90mGET /name?name=Andr%C3%A9 [32m200 [90m2ms[0m
[90mGET / [32m200 [90m33ms - 2.08kb[0m
[90mGET /name?name=Andr%C3%A9 [32m200 [90m1ms[0m
