Express server listening on port \\.\pipe\7ada2458-dddc-4f7d-9f0e-6642f4f96ea1
[90mGET / [36m304 [90m612ms[0m
[90mGET /name?name=Andr%C3%A9 [32m200 [90m6ms[0m
[90mGET /a/25 [32m200 [90m4ms[0m
[90mPOST /newUser [36m302 [90m224ms - 68b[0m
[90mGET /users [32m200 [90m28ms - 126b[0m
[90mGET /users/andrelug [32m200 [90m43ms - 422b[0m
[90mGET /users/andrelug/edit [32m200 [90m60ms - 1.37kb[0m
[90mPUT /users/andrelug [36m302 [90m10ms - 86b[0m
[90mGET /users/andrelug [32m200 [90m25ms - 557b[0m
[90mGET /users [36m304 [90m15ms[0m
