Express server listening on port \\.\pipe\13f229c1-5b44-4452-befa-948de720ff53
[90mGET / [32m200 [90m346ms - 2.06kb[0m
[90mGET /name?name=Andr%C3%A9 [32m200 [90m7ms[0m
[90mGET / [36m304 [90m55ms[0m
[90mGET /name?name=Andr%C3%A9 [32m200 [90m3ms[0m
[90mGET / [32m200 [90m50ms - 2.06kb[0m
[90mGET /name?name=Andr%C3%A9 [32m200 [90m2ms[0m
[90mGET / [32m200 [90m50ms - 2.06kb[0m
[90mGET /name?name=Andr%C3%A9 [32m200 [90m2ms[0m
[90mGET / [32m200 [90m30ms - 2.06kb[0m
[90mGET /name?name=Andr%C3%A9 [32m200 [90m2ms[0m
[90mGET /test/25 [36m304 [90m4ms[0m
[90mGET /test/25 [32m200 [90m2ms - 59b[0m
[90mGET /test/22 [32m200 [90m2ms - 59b[0m
[90mGET / [36m304 [90m43ms[0m
[90mGET /name?name=Andr%C3%A9 [32m200 [90m2ms[0m
