Express server listening on port \\.\pipe\3f698425-a23d-49c0-922f-03a180cef68e
[90mGET / [32m200 [90m286ms - 568b[0m
[90mGET /javascripts/jquery.min.map [33m404 [90m4ms[0m
[90mGET / [32m200 [90m24ms - 568b[0m
[90mGET /javascripts/jquery.min.map [33m404 [90m2ms[0m
[90mGET / [32m200 [90m25ms - 568b[0m
[90mGET /javascripts/jquery.min.map [33m404 [90m1ms[0m
[90mGET / [32m200 [90m22ms - 568b[0m
[90mGET /javascripts/jquery.min.map [33m404 [90m1ms[0m
[90mGET / [32m200 [90m8ms - 568b[0m
[90mGET /javascripts/jquery.min.map [33m404 [90m1ms[0m
