Express server listening on port \\.\pipe\d8a0f230-a511-495a-8016-4a121451a7c2
[90mGET / [36m304 [90m611ms[0m
[90mGET /name?name=Andr%C3%A9 [32m200 [90m6ms[0m
[90mGET /a/25 [32m200 [90m4ms[0m
[90mPOST /newUser [36m302 [90m84ms - 68b[0m
[90mGET /users [32m200 [90m35ms - 126b[0m
[90mGET /users [32m200 [90m21ms - 126b[0m
[90mGET /favicon.ico [33m404 [90m6ms[0m
[90mGET /favicon.ico [33m404 [90m4ms[0m
[90mGET /favicon.ico [33m404 [90m6ms[0m
[90mGET /users [31m500 [90m43ms[0m
[90mGET /favicon.ico [33m404 [90m5ms[0m
[90mGET /favicon.ico [33m404 [90m4ms[0m
[90mGET /favicon.ico [33m404 [90m5ms[0m
[90mGET / [36m304 [90m73ms[0m
[90mGET /login [32m200 [90m20ms - 702b[0m
[90mPOST /login [36m302 [90m70ms - 68b[0m
[90mGET /users [31m500 [90m22ms[0m
[90mGET /users [31m500 [90m23ms[0m
[90mGET /favicon.ico [33m404 [90m5ms[0m
[90mGET /favicon.ico [33m404 [90m4ms[0m
[90mGET /favicon.ico [33m404 [90m5ms[0m
[90mGET /users [31m500 [90m20ms[0m
[90mGET /favicon.ico [33m404 [90m3ms[0m
[90mGET /favicon.ico [33m404 [90m3ms[0m
[90mGET /favicon.ico [33m404 [90m2ms[0m
[90mGET /users [31m500 [90m19ms[0m
[90mGET /favicon.ico [33m404 [90m3ms[0m
[90mGET /favicon.ico [33m404 [90m5ms[0m
[90mGET /favicon.ico [33m404 [90m4ms[0m
