Express server listening on port \\.\pipe\77a4f4a5-d9e3-4983-b06b-1fda0dee9b41
[90mGET / [32m200 [90m308ms - 1.14kb[0m
[90mGET /javascripts/jquery.min.map [33m404 [90m3ms[0m
[90mGET /javascripts/jquery.min.map [33m404 [90m1ms[0m
[90mGET / [32m200 [90m31ms - 1.14kb[0m
[90mGET /javascripts/jquery.min.map [33m404 [90m1ms[0m
[90mGET / [32m200 [90m25ms - 1.14kb[0m
[90mGET /javascripts/jquery.min.map [33m404 [90m0ms[0m
[90mGET / [32m200 [90m20ms - 1.14kb[0m
[90mGET / [32m200 [90m26ms - 1.14kb[0m
