Express server listening on port \\.\pipe\0249c93d-979a-42a7-8dab-6020bd23d31b
[90mGET / [32m200 [90m335ms - 2.03kb[0m
[90mGET /users [32m200 [90m26ms - 163b[0m
[90mGET /users/andrelug [32m200 [90m23ms - 424b[0m
[90mGET /users/andrelug [32m200 [90m23ms - 461b[0m
[90mGET /users/glaura [32m200 [90m19ms - 522b[0m
[90mPOST /users/glaura/delete [33m404 [90m3ms[0m
[90mGET /users [32m200 [90m10ms - 163b[0m
[90mGET /users [32m200 [90m10ms - 163b[0m
[90mGET /users/glaura [32m200 [90m21ms - 519b[0m
[90mPUT /users/glaura/delete [36m302 [90m56ms - 68b[0m
[90mGET /users [32m200 [90m19ms - 93b[0m
[90mGET /users/glaura [32m200 [90m23ms - 519b[0m
[90mGET /users/glaura [32m200 [90m21ms - 519b[0m
[90mGET /users/glaura [32m200 [90m34ms - 519b[0m
[90mGET /users [32m200 [90m8ms - 93b[0m
[90mGET /users [32m200 [90m7ms - 93b[0m
[90mGET /users [32m200 [90m6ms - 93b[0m
[90mGET /users [32m200 [90m10ms - 93b[0m
[90mGET /users/glaura [32m200 [90m15ms - 519b[0m
[90mGET /users/glaura [32m200 [90m12ms - 519b[0m
[90mGET /users/glaura [32m200 [90m12ms - 519b[0m
[90mGET /users/glaura [32m200 [90m16ms - 519b[0m
[90mGET /users/glaura [32m200 [90m12ms - 519b[0m
