Express server listening on port \\.\pipe\2f1109b6-736d-411e-9ef6-d76043500d32
[90mGET / [32m200 [90m2025ms - 2.08kb[0m
[90mGET / [32m200 [90m68ms - 2.08kb[0m
[90mGET / [32m200 [90m36ms - 2.08kb[0m
[90mGET / [32m200 [90m50ms - 2.08kb[0m
[90mGET / [32m200 [90m51ms - 2.08kb[0m
[90mGET / [32m200 [90m28ms - 2.08kb[0m
[90mGET / [32m200 [90m34ms - 2.08kb[0m
[90mGET / [32m200 [90m34ms - 2.08kb[0m
[90mGET / [32m200 [90m45ms - 2.08kb[0m
[90mGET / [32m200 [90m39ms - 2.08kb[0m
[90mGET / [36m304 [90m50ms[0m
[90mGET / [32m200 [90m35ms - 2.08kb[0m
[90mGET / [32m200 [90m57ms - 2.08kb[0m
[90mGET / [32m200 [90m60ms - 2.08kb[0m
[90mGET /users [36m304 [90m146ms[0m
[90mGET /users/glaura [36m304 [90m254ms[0m
[90mPUT /users/glaura/delete [36m302 [90m70ms - 68b[0m
[90mGET /users [32m200 [90m12ms - 126b[0m
[90mGET /users/glaura [32m200 [90m10ms - 255b[0m
[90mPUT /users/glaura/restore [36m302 [90m6ms - 68b[0m
[90mGET /users [32m200 [90m11ms - 196b[0m
[90mGET /users/glaura [32m200 [90m24ms - 553b[0m
[90mGET /users/glaura [32m200 [90m553ms - 553b[0m
[90mPUT /users/glaura/delete [36m302 [90m4ms - 68b[0m
[90mGET /users [32m200 [90m8ms - 126b[0m
[90mGET /users/glaura [32m200 [90m6ms - 255b[0m
[90mPUT /users/glaura/restore [36m302 [90m3ms - 68b[0m
[90mGET /users [32m200 [90m7ms - 196b[0m
[90mGET /users/glaura [32m200 [90m15ms - 553b[0m
[90mGET /users/ [32m200 [90m16ms - 196b[0m
[90mGET /users/ [32m200 [90m7ms - 196b[0m
[90mGET /users/ [32m200 [90m6ms - 196b[0m
[90mGET /users/ [32m200 [90m8ms - 196b[0m
[90mGET /users/ [32m200 [90m7ms - 196b[0m
[90mGET /users/ [32m200 [90m9ms - 196b[0m
[90mGET /users/ [32m200 [90m8ms - 196b[0m
[90mGET /users/ [32m200 [90m7ms - 196b[0m
[90mGET /users/ [36m304 [90m8ms[0m
