Express server listening on port \\.\pipe\70c59f67-1e28-49c7-85e0-d641fd1afe04
[90mGET / [32m200 [90m326ms - 1.14kb[0m
[90mGET / [32m200 [90m33ms - 1.14kb[0m
[90mGET /javascripts/jquery.min.map [33m404 [90m2ms[0m
[90mGET / [32m200 [90m28ms - 1.14kb[0m
[90mGET /javascripts/jquery.min.map [33m404 [90m1ms[0m
[90mGET / [32m200 [90m25ms - 1.14kb[0m
[90mGET /javascripts/jquery.min.map [33m404 [90m1ms[0m
[90mGET / [32m200 [90m29ms - 1.14kb[0m
[90mGET /javascripts/jquery.min.map [33m404 [90m1ms[0m
[90mGET / [32m200 [90m18ms - 1.14kb[0m
[90mGET /javascripts/jquery.min.map [33m404 [90m0ms[0m
[90mGET /javascripts/jquery.min.map [33m404 [90m1ms[0m
[90mGET / [32m200 [90m24ms - 1.14kb[0m
[90mGET /javascripts/jquery.min.map [33m404 [90m1ms[0m
[90mGET / [36m304 [90m33ms[0m
[90mGET / [32m200 [90m18ms - 1.14kb[0m
[90mGET /javascripts/jquery.min.map [33m404 [90m1ms[0m
[90mGET /javascripts/jquery.min.map [33m404 [90m1ms[0m
[90mGET / [32m200 [90m17ms - 1.14kb[0m
[90mGET / [32m200 [90m21ms - 1.14kb[0m
[90mGET /javascripts/jquery.min.map [33m404 [90m1ms[0m
[90mGET / [36m304 [90m41ms[0m
[90mGET / [36m304 [90m30ms[0m
[90mGET / [32m200 [90m31ms - 1.14kb[0m
[90mGET / [32m200 [90m20ms - 1.14kb[0m
[90mGET /javascripts/jquery.min.map [33m404 [90m0ms[0m
