Express server listening on port \\.\pipe\30d5ddaf-218b-47df-9e77-965480e160a9
[90mGET /users/ [32m200 [90m317ms - 196b[0m
[90mGET /users/ [32m200 [90m16ms - 196b[0m
[90mGET /users/ [32m200 [90m15ms - 196b[0m
[90mGET /users/ [32m200 [90m11ms - 196b[0m
[90mGET / [36m304 [90m55ms[0m
[90mGET /users [36m304 [90m11ms[0m
[90mGET /users/andrelug [36m304 [90m18ms[0m
[90mGET /users [36m304 [90m9ms[0m
[90mGET /users [32m200 [90m9ms - 60b[0m
[90mGET /users/new [36m304 [90m56ms[0m
[90mPOST /users [36m302 [90m15ms - 86b[0m
[90mGET /users/andrelug [32m200 [90m24ms - 559b[0m
[90mGET /users [32m200 [90m12ms - 127b[0m
[90mGET /users/new [36m304 [90m27ms[0m
[90mPOST /users [32m200 [90m3ms - 277b[0m
