Express server listening on port \\.\pipe\99238d1e-4dfc-42cc-93ac-c0fbb7e6f94e
[90mGET /users/new [32m200 [90m311ms - 1001b[0m
[90mGET /users/new [32m200 [90m29ms - 1018b[0m
[90mGET /users/new [32m200 [90m22ms - 1018b[0m
[90mPOST /users [33m404 [90m2ms[0m
[90mGET /users [36m304 [90m20ms[0m
[90mGET /users/create [33m404 [90m1ms[0m
[90mPOST /users [33m404 [90m1ms[0m
[90mGET /users/new [36m304 [90m31ms[0m
[90mGET /users/new [32m200 [90m22ms - 1018b[0m
[90mPOST /users [33m404 [90m1ms[0m
