Express server listening on port \\.\pipe\096879d9-c414-4f22-9940-3a3f87553207
[90mGET / [32m200 [90m320ms - 1.24kb[0m
[90mGET /javascripts/jquery.min.map [33m404 [90m3ms[0m
[90mGET / [32m200 [90m32ms - 1.24kb[0m
[90mGET / [32m200 [90m30ms - 1.24kb[0m
[90mGET /javascripts/jquery.min.map [33m404 [90m1ms[0m
[90mGET / [32m200 [90m18ms - 1.24kb[0m
[90mGET / [32m200 [90m21ms - 1.24kb[0m
[90mGET /javascripts/jquery.min.map [33m404 [90m1ms[0m
[90mGET / [32m200 [90m22ms - 1.24kb[0m
[90mGET /javascripts/jquery.min.map [33m404 [90m0ms[0m
[90mGET / [32m200 [90m21ms - 1.24kb[0m
[90mGET / [32m200 [90m28ms - 1.24kb[0m
[90mGET / [32m200 [90m20ms - 1.24kb[0m
[90mGET / [32m200 [90m18ms - 1.24kb[0m
[90mGET / [32m200 [90m38ms - 1.24kb[0m
[90mGET /javascripts/jquery.min.map [33m404 [90m1ms[0m
[90mGET / [32m200 [90m28ms - 1.24kb[0m
[90mGET / [32m200 [90m30ms - 1.24kb[0m
[90mGET /javascripts/jquery.min.map [33m404 [90m1ms[0m
[90mGET / [32m200 [90m20ms - 1.24kb[0m
