Express server listening on port \\.\pipe\52ae086e-a87a-4cd3-b6cf-d9bc0de465c8
[90mGET /ahah [33m404 [90m6ms[0m
[90mGET /javascripts/jquery.min.map [33m404 [90m3ms[0m
[90mGET /javascripts/angular.min.js.map [33m404 [90m1ms[0m
[90mGET / [32m200 [90m373ms - 487b[0m
[90mGET /javascripts/jquery.min.map [33m404 [90m1ms[0m
[90mGET /javascripts/angular.min.js.map [33m404 [90m1ms[0m
[90mGET / [32m200 [90m22ms - 487b[0m
[90mGET /javascripts/angular.min.js.map [33m404 [90m1ms[0m
[90mGET /javascripts/jquery.min.map [33m404 [90m2ms[0m
