Express server listening on port \\.\pipe\4bcba34e-9e34-4667-b0c8-b109f9009e01
[90mGET / [32m200 [90m412ms - 2.83kb[0m
[90mGET / [32m200 [90m50ms - 2.83kb[0m
[90mGET / [32m200 [90m45ms - 2.83kb[0m
[90mGET / [32m200 [90m42ms - 2.83kb[0m
[90mGET / [32m200 [90m37ms - 2.83kb[0m
[90mGET /javascripts/jquery.min.map [33m404 [90m3ms[0m
[90mGET / [32m200 [90m35ms - 2.83kb[0m
[90mGET / [32m200 [90m39ms - 2.83kb[0m
[90mGET / [32m200 [90m29ms - 2.83kb[0m
[90mGET / [32m200 [90m36ms - 2.83kb[0m
[90mGET / [32m200 [90m28ms - 2.83kb[0m
[90mGET / [32m200 [90m30ms - 2.83kb[0m
