Express server listening on port \\.\pipe\d372e66b-e4f3-4898-bb6b-7fbc8d5362b6
[90mGET / [32m200 [90m306ms - 1.22kb[0m
[90mGET /javascripts/jquery.min.map [33m404 [90m3ms[0m
[90mGET / [32m200 [90m29ms - 1.22kb[0m
[90mGET /javascripts/jquery.min.map [33m404 [90m1ms[0m
[90mGET / [32m200 [90m28ms - 1.22kb[0m
[90mGET / [32m200 [90m22ms - 1.22kb[0m
[90mGET /javascripts/jquery.min.map [33m404 [90m1ms[0m
[90mGET / [32m200 [90m26ms - 1.22kb[0m
[90mGET / [32m200 [90m22ms - 1.22kb[0m
[90mGET /javascripts/jquery.min.map [33m404 [90m1ms[0m
[90mGET / [32m200 [90m21ms - 1.22kb[0m
[90mGET / [32m200 [90m26ms - 1.22kb[0m
[90mGET / [32m200 [90m19ms - 1.22kb[0m
[90mGET / [32m200 [90m14ms - 1.22kb[0m
[90mGET /javascripts/jquery.min.map [33m404 [90m1ms[0m
[90mGET / [32m200 [90m29ms - 1.22kb[0m
[90mGET / [32m200 [90m25ms - 1.22kb[0m
[90mGET / [32m200 [90m28ms - 1.22kb[0m
