Express server listening on port \\.\pipe\df35cca7-f0c1-4ad5-bee5-b9b757b57775
[90mGET / [32m200 [90m319ms - 1.22kb[0m
[90mGET / [32m200 [90m33ms - 1.22kb[0m
[90mGET / [32m200 [90m32ms - 1.22kb[0m
[90mGET /javascripts/jquery.min.map [33m404 [90m2ms[0m
[90mGET / [32m200 [90m18ms - 1.22kb[0m
[90mGET /javascripts/jquery.min.map [33m404 [90m1ms[0m
[90mGET / [32m200 [90m28ms - 1.22kb[0m
[90mGET /javascripts/jquery.min.map [33m404 [90m1ms[0m
[90mGET / [32m200 [90m28ms - 1.22kb[0m
[90mGET /javascripts/jquery.min.map [33m404 [90m1ms[0m
[90mGET / [32m200 [90m19ms - 1.22kb[0m
[90mGET / [32m200 [90m25ms - 1.22kb[0m
[90mGET /javascripts/jquery.min.map [33m404 [90m1ms[0m
[90mGET / [32m200 [90m19ms - 1.22kb[0m
[90mGET /javascripts/jquery.min.map [33m404 [90m1ms[0m
[90mGET / [32m200 [90m17ms - 1.22kb[0m
[90mGET / [32m200 [90m31ms - 1.22kb[0m
[90mGET / [32m200 [90m29ms - 1.22kb[0m
[90mGET /javascripts/jquery.min.map [33m404 [90m1ms[0m
[90mGET / [32m200 [90m30ms - 1.22kb[0m
[90mGET / [32m200 [90m21ms - 1.22kb[0m
[90mGET /javascripts/jquery.min.map [33m404 [90m1ms[0m
[90mGET / [32m200 [90m17ms - 1.22kb[0m
[90mGET /javascripts/jquery.min.map [33m404 [90m1ms[0m
