Express server listening on port \\.\pipe\d05ff8be-8074-4f35-ac16-e47ef707cfe3
[90mGET / [32m200 [90m429ms - 3.32kb[0m
[90mGET / [32m200 [90m61ms - 3.32kb[0m
[90mGET / [32m200 [90m57ms - 3.32kb[0m
[90mGET / [32m200 [90m31ms - 3.32kb[0m
[90mGET /javascripts/jquery.min.map [33m404 [90m2ms[0m
[90mGET / [32m200 [90m41ms - 3.32kb[0m
[90mGET /javascripts/jquery.min.map [33m404 [90m1ms[0m
[90mGET / [32m200 [90m25ms - 3.32kb[0m
[90mGET /javascripts/jquery.min.map [33m404 [90m1ms[0m
[90mGET / [32m200 [90m32ms - 3.32kb[0m
