Express server listening on port \\.\pipe\218a7e1e-fb13-4738-b237-6e9d40f82f99
[90mGET / [32m200 [90m295ms - 1.19kb[0m
[90mGET / [32m200 [90m31ms - 1.19kb[0m
[90mGET / [36m304 [90m28ms[0m
[90mGET /javascripts/jquery.min.map [33m404 [90m2ms[0m
[90mGET / [32m200 [90m23ms - 1.19kb[0m
[90mGET /javascripts/jquery.min.map [33m404 [90m2ms[0m
[90mGET / [32m200 [90m17ms - 1.19kb[0m
[90mGET /javascripts/jquery.min.map [33m404 [90m1ms[0m
[90mGET / [32m200 [90m14ms - 1.19kb[0m
[90mGET /javascripts/jquery.min.map [33m404 [90m0ms[0m
[90mGET / [32m200 [90m16ms - 1.19kb[0m
[90mGET /javascripts/jquery.min.map [33m404 [90m2ms[0m
[90mGET / [32m200 [90m17ms - 1.19kb[0m
[90mGET /javascripts/jquery.min.map [33m404 [90m1ms[0m
[90mGET / [32m200 [90m19ms - 1.19kb[0m
[90mGET /javascripts/jquery.min.map [33m404 [90m1ms[0m
[90mGET / [32m200 [90m12ms - 1.19kb[0m
[90mGET / [32m200 [90m13ms - 1.19kb[0m
[90mGET / [32m200 [90m16ms - 1.19kb[0m
