Express server listening on port \\.\pipe\aaaba254-41a2-479e-a35e-75e75befa01f
[90mGET / [32m200 [90m319ms - 2.08kb[0m
[90mGET /name?name=Andr%C3%A9 [32m200 [90m7ms[0m
[90mGET /test/25 [32m200 [90m4ms - 17b[0m
[90mGET /test/25 [32m200 [90m2ms - 17b[0m
[90mGET /test/25 [32m200 [90m3ms - 17b[0m
[90mGET /test/25 [32m200 [90m3ms - 17b[0m
[90mGET /test/25 [32m200 [90m2ms - 17b[0m
[90mGET /test/25 [32m200 [90m2ms - 17b[0m
[90mGET /test/25 [32m200 [90m5ms - 59b[0m
[90mGET / [36m304 [90m110ms[0m
[90mGET /name?name=andre [32m200 [90m3ms[0m
[90mGET / [32m200 [90m42ms - 2.08kb[0m
[90mGET /name?name=andre [32m200 [90m2ms[0m
