Express server listening on port \\.\pipe\da285a08-4933-4c90-8386-04bcfe67e5f9
[90mGET / [32m200 [90m356ms - 2.03kb[0m
[90mGET / [32m200 [90m44ms - 2.03kb[0m
[90mGET / [32m200 [90m43ms - 2.03kb[0m
[90mGET /fonts/Nexa-Light.woff [33m404 [90m3ms[0m
[90mGET / [32m200 [90m36ms - 2.03kb[0m
[90mGET /fonts/Nexa-Light.woff [33m404 [90m1ms[0m
[90mGET / [32m200 [90m43ms - 2.03kb[0m
[90mGET /fonts/Nexa-Light.woff [33m404 [90m0ms[0m
[90mGET / [32m200 [90m30ms - 2.03kb[0m
[90mGET /fonts/Nexa-Light.woff [33m404 [90m1ms[0m
[90mGET / [32m200 [90m39ms - 2.03kb[0m
[90mGET / [32m200 [90m49ms - 2.03kb[0m
[90mGET / [32m200 [90m44ms - 2.03kb[0m
[90mGET / [32m200 [90m28ms - 2.03kb[0m
[90mGET / [36m304 [90m36ms[0m
[90mGET / [36m304 [90m26ms[0m
[90mGET / [32m200 [90m29ms - 2.03kb[0m
[90mGET / [32m200 [90m30ms - 2.03kb[0m
[90mGET / [32m200 [90m31ms - 2.03kb[0m
[90mGET / [32m200 [90m26ms - 2.03kb[0m
[90mGET / [32m200 [90m39ms - 2.03kb[0m
[90mGET / [32m200 [90m45ms - 2.03kb[0m
[90mGET / [32m200 [90m38ms - 2.03kb[0m
[90mGET / [32m200 [90m26ms - 2.03kb[0m
[90mGET / [32m200 [90m35ms - 2.03kb[0m
[90mGET / [32m200 [90m31ms - 2.03kb[0m
[90mGET / [32m200 [90m32ms - 2.03kb[0m
[90mGET / [32m200 [90m29ms - 2.03kb[0m
[90mGET / [32m200 [90m33ms - 2.03kb[0m
[90mGET / [32m200 [90m25ms - 2.03kb[0m
[90mGET /Nexa-Light.otf [33m404 [90m1ms[0m
[90mGET / [32m200 [90m40ms - 2.03kb[0m
[90mGET /Nexa-Light.otf [33m404 [90m2ms[0m
[90mGET / [32m200 [90m51ms - 2.03kb[0m
[90mGET /Nexa-Light.otf [32m200 [90m30ms - 29.3kb[0m
[90mGET / [32m200 [90m25ms - 2.03kb[0m
[90mGET /Nexa-Light.otf [32m200 [90m3ms - 29.3kb[0m
[90mGET / [36m304 [90m27ms[0m
[90mGET /stylesheets/..fonts/NexaLight.woff [33m404 [90m1ms[0m
[90mGET / [32m200 [90m32ms - 2.03kb[0m
